b2
2
b6
b15
2
b11
b6
2
b10
b11
3
b10







JOUEUR 1                                  
      | A | B | C | D | E | F | G | H | I |
    1 |   |   |   |   |   |   |   |   |   |
    2 |   |AR1|   |   |   |IN1|   |   |   |
    3 |   |   |   |TK1|   |   |   |   |   |
    4 |   |   |   |   |   |   |   |   |   |
    5 |   |   |   |   |   |   |   |   |   |
    6 |   |   |   |   |   |   |   |   |   |
    7 |   |   |   |   |   |   |   |   |   |
    8 |   |   |   |   |   |   |   |   |   |
    9 |   |   |   |   |   |   |   |   |   |
   10 |   |   |   |   |   |   |   |   |   |
   11 |   |   |   |   |TK1|   |   |   |   |
   12 |   |   |   |   |   |   |   |   |   |
   13 |   |   |   |AR1|   |   |   |   |   |
   14 |   |   |   |   |   |IN1|   |   |   |
   15 |   |   |   |   |   |   |   |   |   |
   16 |   |   |   |   |   |   |   |   |   |
-------------------------------------------
JOUEUR 1
B2   Artillerie 1  100HP  2MP | 50ATK 30DEF
D3   Infanterie 1  100HP  4MP | 25ATK 45DEF
F2   Tank 1        100HP  1MP | 80ATK 95DEF

JOUEUR 2
D13  Artillerie 1  100HP  2MP | 50ATK 30DEF
F14  Infanterie 1  100HP  4MP | 25ATK 45DEF
E11  Tank 1        100HP  1MP | 80ATK 95DEF
-------------------------------------------
MESSAGE ICI
Sélectionnez: B2

Agissez:
 0 - Retour
 1 - Déplacer
 2 - Attaquer (coûte la moité des MP)
 
Déplacez: C7

Attaquez: A3